* {
    box-sizing: border-box;
}

h1 {
    font-family: arial;
    color: rgb( 11, 86, 117 );
}

body {
    background: none; /* Elimina el fondo */
    font-family: arial;
    margin: 0;
    padding: 0; /* Asegúrate de que no haya padding */
    color: rgb( 28, 78, 104 );
}

footer {
    display: none; /* Oculta el footer */
}

/* Links */
a {
    text-decoration: none;
}
a:link {
    color: rgb( 233, 73, 154 );
}
a:visited {
    color: rgb( 110, 30, 71 );
}
a:hover {
    color: rgb( 252, 207, 230 );
}

/* El canvas debe ocupar toda la pantalla sin bordes ni padding */
#canvas {
    padding: 0;
    margin: 0;
    display: block;
    border: none;
    visibility: hidden;
    width: 100vw; /* Ancho completo */
    height: 100vh; /* Alto completo */
}
