<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1">
    <title>Zen Fish</title>

    <style>
      /* Estilo para ocultar todo excepto el canvas del juego */
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }

      #canvas, #loadingCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      #loadingCanvas {
        background: rgba(142, 195, 227, 0.8); /* Fondo semitransparente */
      }
    </style>
  </head>
  <body>
    <canvas id="loadingCanvas" oncontextmenu="event.preventDefault()"></canvas>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <script type='text/javascript'>
      function goFullScreen(){
        var canvas = document.getElementById("canvas");
        if(canvas.requestFullScreen)
          canvas.requestFullScreen();
        else if(canvas.webkitRequestFullScreen)
          canvas.webkitRequestFullScreen();
        else if(canvas.mozRequestFullScreen)
          canvas.mozRequestFullScreen();
      }

      function FullScreenHook(){
        var canvas = document.getElementById("canvas");
        canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      }

      var loadingContext = document.getElementById('loadingCanvas').getContext('2d');
      function drawLoadingText(text) {
        var canvas = loadingContext.canvas;
        
        loadingContext.textRendering = "optimizeLegibility";

        loadingContext.fillStyle = "rgb(142, 195, 227)";
        loadingContext.fillRect(0, 0, canvas.width, canvas.height);

        loadingContext.font = '0.5em arial';
        loadingContext.textAlign = 'center'
        loadingContext.fillStyle = "rgb( 11, 86, 117 )";
        loadingContext.fillText(text, canvas.width / 2, canvas.height / 2);

        loadingContext.fillText("Powered By Emscripten.", canvas.width / 2, canvas.height / 4);
        loadingContext.fillText("Powered By LÖVE.", canvas.width / 2, canvas.height / 4 * 3);
      }

      window.onload = function () { window.focus(); };
      window.onclick = function () { window.focus(); };

      window.addEventListener("keydown", function(e) {
        // space and arrow keys
        if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
          e.preventDefault();
        }
      }, false);

      var Module = {
        arguments: ["./game.love"],
        INITIAL_MEMORY: 100000000,
        printErr: console.error.bind(console),
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          return canvas;
        })(),
        setStatus: function(text) {
          if (text) {
            drawLoadingText(text);
          } else if (Module.remainingDependencies === 0) {
            document.getElementById('loadingCanvas').style.display = 'none';
            document.getElementById('canvas').style.visibility = 'visible';
          }
        },
        totalDependencies: 0,
        remainingDependencies: 0,
        monitorRunDependencies: function(left) {
          this.remainingDependencies = left;
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      var applicationLoad = function(e) {
        Love(Module);
      }
    </script>
    <script type="text/javascript" src="game.js"></script>
    <script async type="text/javascript" src="love.js" onload="applicationLoad(this)"></script>
  </body>
</html>
