<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1">
    <title>GOLEM</title>

    <!-- Estilo para asegurar que no haya márgenes, rellenos o reescalado no deseado -->
    <style>
      /* Elimina márgenes y rellenos */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden; /* Evita que aparezcan barras de desplazamiento */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black; /* Fondo negro alrededor del juego */
      }

      /* Canvas principal a resolución fija */
      canvas {
        display: block;
        image-rendering: pixelated; /* Evita suavizado, asegurando que los píxeles se vean nítidos */
        width: 640px; /* Tamaño fijo */
        height: 576px; /* Tamaño fijo */
        background-color: #000; /* Color de fondo */
      }

      /* Oculta el canvas de carga cuando el juego está listo */
      #loadingCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 576px;
      }
    </style>
  </head>
  <body>
    <canvas id="loadingCanvas" oncontextmenu="event.preventDefault()" width="640" height="576"></canvas>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" width="640" height="576"></canvas>

    <script type='text/javascript'>
      function goFullScreen(){
            var canvas = document.getElementById("canvas");
            if(canvas.requestFullScreen)
                canvas.requestFullScreen();
            else if(canvas.webkitRequestFullScreen)
                canvas.webkitRequestFullScreen();
            else if(canvas.mozRequestFullScreen)
                canvas.mozRequestFullScreen();
      }

      var loadingContext = document.getElementById('loadingCanvas').getContext('2d');
      function drawLoadingText(text) {
        var canvas = loadingContext.canvas;

        loadingContext.fillStyle = "rgb(142, 195, 227)";
        loadingContext.fillRect(0, 0, canvas.width, canvas.height);

        loadingContext.font = '2em arial';
        loadingContext.textAlign = 'center'
        loadingContext.fillStyle = "rgb( 11, 86, 117 )";
        loadingContext.fillText(text, canvas.width / 2, canvas.height / 2);

        loadingContext.fillText("Powered By Emscripten.", canvas.width / 2, canvas.height / 4);
        loadingContext.fillText("Powered By LÖVE.", canvas.width / 2, canvas.height / 4 * 3);
      }

      window.onload = function () { window.focus(); };
      window.onclick = function () { window.focus(); };

      window.addEventListener("keydown", function(e) {
        // space and arrow keys
        if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
          e.preventDefault();
        }
      }, false);

      var Module = {
        arguments: ["./game.love"],
        INITIAL_MEMORY: 300000000,
        printErr: console.error.bind(console),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (text) {
            drawLoadingText(text);
          } else if (Module.remainingDependencies === 0) {
            document.getElementById('loadingCanvas').style.display = 'none';
            document.getElementById('canvas').style.visibility = 'visible';
          }
        },
        totalDependencies: 0,
        remainingDependencies: 0,
        monitorRunDependencies: function(left) {
          this.remainingDependencies = left;
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      var applicationLoad = function(e) {
        Love(Module);
      }
    </script>
    <script type="text/javascript" src="game.js"></script>
    <script async type="text/javascript" src="love.js" onload="applicationLoad(this)"></script>
    <footer style="display:none;">
      <p>Built with <a href="https://github.com/Davidobot/love.js">love.js</a></p>
    </footer>
  </body>
</html>
